{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "dance-dec.gl.joinmc.link",
          "assigned_srv": "dance-dec.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9b39a953-0a7c-4027-8a71-4960ed003488",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 43517,
          "port_start": 43516,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-01T21:23:06.277997Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "231f8692-a4a0-4b89-87cd-ec8df5655365",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d0367132-dcdc-4905-9a9a-06b74baf55ee",
          "agent_name": "from-key-9bb1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
